<?php

return [
    'login' => 'Login',
    'name' => 'Name',
    'description' => 'Description',
    'image' => 'Image',
    'save' => 'Save',
    'create_movie_list' => 'Create Movie List',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'no_movie_lists' => 'No movie lists found.',
    'no_movies' => 'No movies found.',
    'create_movie' => 'Create Movie',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'error_occurred' => 'An error occurred.',
    'invalid_phone_or_password' => 'Invalid phone or password.',
    'phone' => 'Phone',
    'password' => 'Password',
    'or_login_with' => 'Or login with:',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'create_user' => 'Create User',
    'email' => 'Email',
    'confirm_password' => 'Confirm Password',
    'passwords_do_not_match' => 'Passwords do not match.',
    'email_taken' => 'This email is already taken.',
    'successfully_registered' => 'You have been successfully registered.',
];
